spring.resources.static-locations="classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build"
spring.mongodb.uri=mongodb+srv://transpojouser:vm0FcX12m1EvOply@transpojo-axfdc.mongodb.net
spring.mongodb.database=trans
spring.mongodb.collection=transaction
server.servlet.context-path=/api
